<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="JavaCS">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <path id="JavaCS.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/jsoup-1.15.3.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/jcommon-1.0.23.jar"/>
        <pathelement location="lib/jfreechart-1.0.19.jar"/>
        <pathelement location="lib/ant-junit.jar"/>
        <pathelement location="lib/commons-math3-3.6.jar"/>
        <pathelement location="lib/hamcrest-library-1.3.jar"/>
    </path>
   
     <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="bin"/>
    </target>
    
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="JavaCS.classpath"/>
        </javac>
    </target>

     <target name="MyLinearMap">
        <java classname="csudh.csc311.asg7.MyLinearMap" failonerror="true" fork="yes">
            <classpath refid="JavaCS.classpath"/>
        </java>
    </target>

    <target name="MyLinearMapTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="csudh.csc311.asg7.MyLinearMapTest" todir="${junit.output.dir}"/>
            <classpath refid="JavaCS.classpath"/>
        </junit>
    </target>


    <target name="testClear">
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="csudh.csc311.asg7.MyLinearMapTest" methods="testClear"/>
            <classpath refid="JavaCS.classpath"/>
        </junit>
    </target>

    <target name="testContainsKey">
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="csudh.csc311.asg7.MyLinearMapTest" methods="testContainsKey"/>
            <classpath refid="JavaCS.classpath"/>
        </junit>
    </target>

    <target name="testContainsValue">
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="csudh.csc311.asg7.MyLinearMapTest" methods="testContainsValue"/>
            <classpath refid="JavaCS.classpath"/>
        </junit>
    </target>

    <target name="testGet">
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="csudh.csc311.asg7.MyLinearMapTest" methods="testGet"/>
            <classpath refid="JavaCS.classpath"/>
        </junit>
    </target>

    <target name="testIsEmpty">
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="csudh.csc311.asg7.MyLinearMapTest" methods="testIsEmpty"/>
            <classpath refid="JavaCS.classpath"/>
        </junit>
    </target>

    <target name="testKeySet">
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="csudh.csc311.asg7.MyLinearMapTest" methods="testKeySet"/>
            <classpath refid="JavaCS.classpath"/>
        </junit>
    </target>

    <target name="testPut">
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="csudh.csc311.asg7.MyLinearMapTest" methods="testPut"/>
            <classpath refid="JavaCS.classpath"/>
        </junit>
    </target>

    <target name="testPutAll">
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="csudh.csc311.asg7.MyLinearMapTest" methods="testPutAll"/>
            <classpath refid="JavaCS.classpath"/>
        </junit>
    </target>

    <target name="testRemove">
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="csudh.csc311.asg7.MyLinearMapTest" methods="testRemove"/>
            <classpath refid="JavaCS.classpath"/>
        </junit>
    </target>

    <target name="testSize">
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="csudh.csc311.asg7.MyLinearMapTest" methods="testSize"/>
            <classpath refid="JavaCS.classpath"/>
        </junit>
    </target>

    <target name="testValues">
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="csudh.csc311.asg7.MyLinearMapTest" methods="testValues"/>
            <classpath refid="JavaCS.classpath"/>
        </junit>
    </target>
    
</project>
